# Title: CHEF-KOCH's HOSTS Deezer Ad-Filter List
# Description: Blocks all Deezer Ads, easy peasy lemon squeezy!
# License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
# By downloading or viewing, or using this list, you are accepting these terms and the license.
# Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
# Expires: 14d
# TimeUpdated: 2019-02-27
# Version: 0.0.0.2
# Please report any unblocked content or problems by email or via GitHub issue ticket.
# Email: CHEF-KOCH@protonmail.com
# Copyright (C) 2018 - 2019 by CHEF-KOCH
#
# ASN: AS16509
#
# --- Why There is Advertising on Deezer ---
# https://support.deezer.com/hc/en-gb/articles/206020612-Why-There-is-Advertising-on-Deezer
#
# ---------- Deezer Video & Audio related Ads + Partner Ads ----------
0.0.0.0 ads.deezer.com
0.0.0.0 aspmx5.googlemail.com
0.0.0.0 aspmx4.googlemail.com
0.0.0.0 aspmx2.googlemail.com 
0.0.0.0 aspmx3.googlemail.com
